spring.application.name=collaboraid

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.datasource.url=  # Leave it empty
#spring.datasource.driver-class-name=  # Leave it empty
#spring.datasource.username=  # Leave it empty
#spring.datasource.password=  # Leave it empty
#spring.jpa.database-platform=  # Leave it empty
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
